# User Profiles
Dieser Jupyter Notebook dient zur Erstellen, Darstellung und Anaylsieren der Nutzerprofile. Dafür werden die Daten von MovieLens verwendet.

In [1]:
# user ratings overview
# read ratings.csv
# see which users rated which films
# see how and when they rated

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt

## Ratings
Die grosse csv Dateien wurden mittels Git LFS gespeichert.

In [3]:
df_ratings = pd.read_csv("ml-25m/ratings.csv")
df_ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [4]:
# convert timestamp to datetime
df_ratings["date"] = [datetime.fromtimestamp(x) for x in df_ratings["timestamp"]]

In [9]:
# drop timestamp column
df_ratings.drop("timestamp", axis=1, inplace = True)

In [10]:
df_ratings

          userId  movieId  rating                date
0              1      296     5.0 2006-05-17 17:34:04
1              1      306     3.5 2006-05-17 14:26:57
2              1      307     5.0 2006-05-17 14:27:08
3              1      665     5.0 2006-05-17 17:13:40
4              1      899     3.5 2006-05-17 14:21:50
...          ...      ...     ...                 ...
25000090  162541    50872     4.5 2009-04-28 23:16:12
25000091  162541    55768     2.5 2009-04-28 22:53:18
25000092  162541    56176     2.0 2009-04-28 22:31:37
25000093  162541    58559     4.0 2009-04-28 23:17:14
25000094  162541    63876     5.0 2009-04-28 23:01:55

[25000095 rows x 4 columns]

## To Do
1. convert timestamp to datetime
2. check for missing data
3. check datatypes
4. plot a bit of stuff

In [ ]:
plt.hist(df_ratings["rating"])
plt.xlabel("Movie Rating")
plt.ylabel("Vote Count (millions)")
plt.show()